<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RampPlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="RampPlacerVC" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFp-Kw-Neh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-97-Owp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-LO-1lm">
                                <rect key="frame" x="258" y="586" width="107" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="MJt-iT-dXa"/>
                                    <constraint firstAttribute="height" constant="71" id="NKE-gj-bSu"/>
                                </constraints>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="onRampButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gtu-sB-Hgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pnb-97-Owp" firstAttribute="leading" secondItem="TBS-lA-rC6" secondAttribute="leading" id="2Ba-B0-Mrf"/>
                            <constraint firstItem="TBS-lA-rC6" firstAttribute="trailing" secondItem="V2y-LO-1lm" secondAttribute="trailing" constant="10" id="4CA-KX-IFf"/>
                            <constraint firstItem="TBS-lA-rC6" firstAttribute="bottom" secondItem="V2y-LO-1lm" secondAttribute="bottom" constant="10" id="Cnk-SX-28w"/>
                            <constraint firstItem="Pnb-97-Owp" firstAttribute="top" secondItem="IFp-Kw-Neh" secondAttribute="top" id="K0e-KY-AlG"/>
                            <constraint firstItem="Pnb-97-Owp" firstAttribute="trailing" secondItem="TBS-lA-rC6" secondAttribute="trailing" id="oyr-f7-stO"/>
                            <constraint firstItem="Pnb-97-Owp" firstAttribute="bottom" secondItem="TBS-lA-rC6" secondAttribute="bottom" id="ypw-ha-p2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBS-lA-rC6"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Pnb-97-Owp" id="cMI-1C-0gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="rampIcon" width="107" height="71"/>
    </resources>
</document>
